# PPS_Fracassi_Cura_Bonvissuto_Kraus

./: README.md  package-lock.json
backend/: .gitignore
backend/WorkRepAPI/: Program.cs  WorkRepAPI.csproj  WorkRepAPI.sln  appsettings.Development.json  appsettings.json
backend/WorkRepAPI/Context/: pps_databaseContext.cs
backend/WorkRepAPI/Controllers/: AuthController.cs  CareerController.cs  CompanyController.cs  EmailController.cs  JobOfferController.cs  RegisterController.cs  SkillController.cs  StudentController.cs  testController.cs
backend/WorkRepAPI/DBContext/: WorkRepApiContext.cs
backend/WorkRepAPI/Data/Implementations/: AuthenticationRepository.cs  CareerRepository.cs  CompanyRepository.cs  JobApplicationRepository.cs  JobOfferRepository.cs  RegisterRepository.cs  Repository.cs  SkillRepository.cs  StudentRepository.cs
backend/WorkRepAPI/Data/Intefaces/: IRegisterRepository.cs
backend/WorkRepAPI/Data/Interfaces/: IAuthenticationRepository.cs  ICareerRepository.cs  ICompanyRepository.cs  IJobApplicationRepository.cs  IJobOfferRepository.cs  IRegisterRepository.cs  IRepository.cs  ISkillRepository.cs  IStudentRepository.cs
backend/WorkRepAPI/Entities/: Admin.cs  Administrator.cs  Career.cs  Company.cs  Company_.cs  JobOffer.cs  JobPositionStudents.cs  Skill.cs  Student.cs  Student_.cs  Studentscareer.cs  Studentsexperience.cs  User.cs  User_.cs
backend/WorkRepAPI/Enums/: CareerType.cs  ContractType.cs  DocumentType.cs  EmploymentType.cs  IsComplete.cs  OfferState.cs  State.cs  WorkLocation.cs
backend/WorkRepAPI/Mapping/: MappingProfile.cs
backend/WorkRepAPI/Models/CareerDTOs/: CareerApplicationDTO.cs  CareerDTO.cs  DeleteCareerDTO.cs
backend/WorkRepAPI/Observer/: EmailObserver.cs  IObserver.cs  ISubject.cs  Notifier.cs
backend/WorkRepAPI/Properties/: launchSettings.json
(+151 files in other folders)
